---
layout: page
title: "Teaching"
description: "Material for my courses"
header-img: "img/home-bg.jpg"
---

<p>
    <h3>Course Content</h3>
    These are courses that I have developed, or are being developed. The purpose of these
    courses primarily is to bring concepts normally taught in a Computer Science cirriculumn
    but using the Microsoft stack. Historically, Computer Science Departments use traditional 
    languages and systems such as C/C++ and Unix/Linux for teaching core concepts. Then typically
    use Java for concepts such as data structures and web programming. Oracle is tpypically the
    default for a Database Systems course. It is my goal to introduce Microsoft's stack to 
    those learners seeking the rigors of a college computer science cirriculum, flexiblity of
    learning online, and a focus on the Microsoft's technology stack.
    stack through a set of courses that model
    They're being hosted on Github. 
    <ul>
        <li>Programming with C# | <a href="https://github.com/erangeljr/dotnet3900">dotnet3900 </a></li>
        <li>Programming with C# with .Net Core | <a href="https://github.com/erangeljr/core3900">core3900</a></li>
        <li>Operating Systems: Windows</li>
        <li>Database Systems: SQL Server</li>
    </ul>
</p>
<p>
    <h3>Bakersfield College</h3>
    Courses taught at <a href="http://www.bakersfieldcollege.edu">Bakersfield College</a>
    <ul>
        <li>COMP B2 : Intro. to Computer Information Systems | Fall 2015</li>
        <li>COMP B3 : Computer Survival Skills | Spring 2015</li>
        <li>COMP B2 : Intro. to Computer Information Systems | Fall 2014</li>
    </ul>
</p>
<p>
    <h3>CSU, Bakersfield</h3>
    Courses taught at <a href="http://www.csub.edu">CSU, Bakersfield</a>
    <ul>
        <li>CMPS 321 : Computer Architecture | Winter 2016</li>
        <li>CMPS 450 : Compilers | Spring 2016</li>
    </ul>
</p>